server.error.whitelabel.enabled=false
userquery.findAllSqlUser =SELECT * FROM userTable
userquery.saveSqlUser=INSERT INTO userTable VALUES (NULL, ?, ?)
userquery.delete-sql-user=DELETE FROM userTable WHERE id=?
userquery.update-sql-user=UPDATE userTable SET firstName=?, lastName=? WHERE id=?